# vim: set sw=4 sta et :
topology_Collisions = [
    sampleNumber     = -1
    niceName         = Collisions
    labelForLegend   = Collisions
    type             = collisions
    ntuplePath       = data_SingleElectron_2012A_06Aug data_SingleElectron_2012A_13July data_SingleElectron_2012B_13Jul data_SingleElectron_2012C_24Aug data_SingleElectron_2012C_PR data_SingleElectron_2012D_PR data_SingleMu_2012A_06Aug data_SingleMu_2012A_13July data_SingleMu_2012B_13July data_SingleMu_2012C_24Aug data_SingleMu_2012C_PR data_SingleMu_2012D_PR
    color            = 1
    crossSection     = 1
    branchingRatio   = 1
    otherScaleFactor = 1
    NOEinDS          = 560717449
    NoEreadByNUTter  = %data%
]

topology_TTbar_Hadronic = [
    sampleNumber     = 2566
    niceName         = t + tbar H
    labelForLegend   = t #bar{t} H
    type             = mcBackground
    ntuplePath       = TTbar_Hadronic_Summer12
    color            = 64
    crossSection     = 106.94 
    branchingRatio   = 1
    otherScaleFactor = 1
    NOEinDS          = 31223821
    NoEreadByNUTter  = %TTbar_Hadronic%
]

topology_TTbar_SemiLept = [
    sampleNumber     = 2563
    niceName         = t + tbar SL
    labelForLegend   = t #bar{t} SL
    type             = mcBackground
    ntuplePath       = TTbar_SemiLept_Summer12
    color            = 67
    crossSection     = 102.49
    branchingRatio   = 1
    otherScaleFactor = 1
    NOEinDS          = 25424818
    NoEreadByNUTter  = %TTbar_SemiLept%
]

topology_TTbar_FullLept = [
    sampleNumber     = 2533
    niceName         = t + tbar FL
    labelForLegend   = t #bar{t} FL
    type             = mcBackground
    ntuplePath       = TTbar_FullLept_Summer12
    color            = 70
    crossSection     = 24.57
    branchingRatio   = 1
    otherScaleFactor = 1
    NOEinDS          = 12119013
    NoEreadByNUTter  = %TTbar_FullLept%
]

topology_WplusOneJet = [
    sampleNumber     = 2401
    niceName         = W + 1 jet
    labelForLegend   = W + 1 jet
    type             = mcBackground
    ntuplePath       = WplusOneJet_Summer12
    color            = 93
    crossSection     = 6440.4
    branchingRatio   = 1
    otherScaleFactor = 1
    NOEinDS          = 23141598
    NoEreadByNUTter  = %WplusOneJet%
]

topology_WplusTwoJets = [
    sampleNumber     = 2402
    niceName         = W + 2 jets
    labelForLegend   = W + 2 jets
    type             = mcBackground
    ntuplePath       = WplusTwoJets_Summer12
    color            = 95
    crossSection     = 2087.2
    branchingRatio   = 1
    otherScaleFactor = 1
    NOEinDS          = 34044921
    NoEreadByNUTter  = %WplusTwoJets%
]

topology_WplusThreeJets = [
    sampleNumber     = 2403
    niceName         = W + 3 jets
    labelForLegend   = W + 3 jets
    type             = mcBackground
    ntuplePath       = WplusThreeJets_Summer12
    color            = 97
    crossSection     = 619.0
    branchingRatio   = 1
    otherScaleFactor = 1
    NOEinDS          = 15539503
    NoEreadByNUTter  = %WplusThreeJets%
]

topology_WplusFourJets = [
    sampleNumber     = 2404
    niceName         = W + 4 jets
    labelForLegend   = W + 4 jets
    type             = mcBackground
    ntuplePath       = WplusFourJets_Summer12
    color            = 99
    crossSection     = 255.2
    branchingRatio   = 1
    otherScaleFactor = 1
    NOEinDS          = 13382803
    NoEreadByNUTter  = %WplusFourJets%
]

topology_WW = [
    sampleNumber     = 2700
    niceName         = W + W
    labelForLegend   = W + W
    type             = mcBackground
    ntuplePath       = WW_Summer12
    color            = 812
    crossSection     = 54.8
    branchingRatio   = 1
    otherScaleFactor = 1
    NOEinDS          = 10000431
    NoEreadByNUTter  = %WW%
]

topology_WZ = [
    sampleNumber     = 2701
    niceName         = W + Z
    labelForLegend   = W + Z
    type             = mcBackground
    ntuplePath       = WZ_Summer12
    color            = 880
    crossSection     = 32.3
    branchingRatio   = 1
    otherScaleFactor = 1
    NOEinDS          = 10000283
    NoEreadByNUTter  = %WZ%
]

topology_ZZ = [
    sampleNumber     = 2702
    niceName         = Z + Z
    labelForLegend   = Z + Z
    type             = mcBackground
    ntuplePath       = ZZ_Summer12
    color            = 801
    crossSection     = 7.7
    branchingRatio   = 1
    otherScaleFactor = 1
    NOEinDS          = 9799908
    NoEreadByNUTter  = %ZZ%
]

topology_ZplusOneJet = [
    sampleNumber     = 2301
    niceName         = Z + 1 jet
    labelForLegend   = Z + 1 jet
    type             = mcBackground
    ntuplePath       = ZplusOneJet_Summer12
    color            = 23
    crossSection     = 666.7
    branchingRatio   = 1
    otherScaleFactor = 1
    NOEinDS          = 24045248
    NoEreadByNUTter  = %ZplusOneJet%
]

topology_ZplusTwoJets = [
    sampleNumber     = 2302
    niceName         = Z + 2 jets
    labelForLegend   = Z + 2 jets
    type             = mcBackground
    ntuplePath       = ZplusTwoJets_Summer12
    color            = 25
    crossSection     = 215.1
    branchingRatio   = 1
    otherScaleFactor = 1
    NOEinDS          = 2352304
    NoEreadByNUTter  = %ZplusTwoJets%
]

topology_ZplusThreeJets = [
    sampleNumber     = 2303
    niceName         = Z + 3 jets
    labelForLegend   = Z + 3 jets
    type             = mcBackground
    ntuplePath       = ZplusThreeJets_Summer12
    color            = 27
    crossSection     = 66.07
    branchingRatio   = 1
    otherScaleFactor = 1
    NOEinDS          = 11015445
    NoEreadByNUTter  = %ZplusThreeJets%
]

topology_ZplusFourJets = [
    sampleNumber     = 2304
    niceName         = Z + 4 jets
    labelForLegend   = Z + 4 jets
    type             = mcBackground
    ntuplePath       = ZplusFourJets_Summer12
    color            = 28
    crossSection     = 27.38
    branchingRatio   = 1
    otherScaleFactor = 1
    NOEinDS          = 6402827
    NoEreadByNUTter  = %ZplusFourJets%
]

topology_ZplusJets_LowMass = [
    sampleNumber     = 2310
    niceName         = Z + jets M10-50
    labelForLegend   = Z + jets M10-50
    type             = mcBackground
    ntuplePath       = ZplusJets_LowMass_Summer12
    color            = 20
    crossSection     = 860
    branchingRatio   = 1
    otherScaleFactor = 1
    NOEinDS          = 37835275
    NoEreadByNUTter  = %ZplusJets_LowMass%
]

topology_singleTopPlusW = [
    sampleNumber     = 2604
    niceName         = t + W
    labelForLegend   = t + W
    type             = mcBackground
    ntuplePath       = singleTopPlusW_Summer12
    color            = 867
    crossSection     = 11.1
    branchingRatio   = 1
    otherScaleFactor = 1
    NOEinDS          = 497658
    NoEreadByNUTter  = %singleTopPlusW%
]

topology_singleTopBarPlusW = [
    sampleNumber     = 2605
    niceName         = tbar + W
    labelForLegend   = #bar{t} + W
    type             = mcBackground
    ntuplePath       = singleTopBarPlusW_Summer12
    color            = 893
    crossSection     = 7.87
    branchingRatio   = 1
    otherScaleFactor = 1
    NOEinDS          = 493460
    NoEreadByNUTter  = %singleTopBarPlusW%
]

topology_singleTopSch = [
    sampleNumber     = 2600
    niceName         = t (s-ch)
    labelForLegend   = t (s-ch)
    type             = mcBackground
    ntuplePath       = singleTopSch_Summer12
    color            = 864
    crossSection     = 3.79
    branchingRatio   = 1
    otherScaleFactor = 1
    NOEinDS          = 259961
    NoEreadByNUTter  = %singleTopSch%
]

topology_singleTopBarSch = [
    sampleNumber     = 2601
    niceName         = tbar (s-ch)
    labelForLegend   = #bar{t} (s-ch)
    type             = mcBackground
    ntuplePath       = singleTopBarSch_Summer12
    color            = 804
    crossSection     = 1.76
    branchingRatio   = 1
    otherScaleFactor = 1
    NOEinDS          = 139974
    NoEreadByNUTter  = %singleTopBarSch%
]

topology_singleTopTch = [
    sampleNumber     = 2602
    niceName         = t (t-ch)
    labelForLegend   = t (t-ch)
    type             = mcBackground
    ntuplePath       = singleTopTch_Summer12
    color            = 843
    crossSection     = 56.4
    branchingRatio   = 1
    otherScaleFactor = 1
    NOEinDS          = 3758227
    NoEreadByNUTter  = %singleTopTch%
]

topology_singleTopBarTch = [
    sampleNumber     = 2603
    niceName         = tbar (t-ch)
    labelForLegend   = #bar{t} (t-ch)
    type             = mcBackground
    ntuplePath       = singleTopBarTch_Summer12
    color            = 819
    crossSection     = 30.7
    branchingRatio   = 1
    otherScaleFactor = 1
    NOEinDS          = 1935072
    NoEreadByNUTter  = %singleTopBarTch%
]

topology_ttPlusW = [
    sampleNumber     = 2524
    niceName         = tbarW
    labelForLegend   = #bar{t} + W
    type             = mcBackground
    ntuplePath       = ttPlusW_Summer12
    color            = 800 #### change this
    crossSection     = 0.249
    branchingRatio   = 1
    otherScaleFactor = 1
    NOEinDS          = 196046
    NoEreadByNUTter  = %ttPlusW%
]

topology_ttPlusZ = [
    sampleNumber     = 2523
    niceName         = tbarZ
    labelForLegend   = #bar{t} + Z
    type             = mcBackground
    ntuplePath       = ttPlusZ_Summer12
    color            = 800 #### change this
    crossSection     = 0.208
    branchingRatio   = 1
    otherScaleFactor = 1
    NOEinDS          = 210160
    NoEreadByNUTter  = %ttPlusZ%
]

topology_TTH_125 = [
    sampleNumber     = 125
    niceName         = ttH(125)
    labelForLegend   = t#bar{t}H(125) 
    type             = signal
    ntuplePath       = TTH_125
    color            = 221
    crossSection     = 0.0082
    branchingRatio   = 1
    otherScaleFactor = 1
    NOEinDS          = 1000000
    NoEreadByNUTter  = %TTH_125%
]

topology_TTHTauTau_125 = [
    sampleNumber     = 125
    niceName         = ttHtautau(125)
    labelForLegend   = t#bar{t}H(125) #rightarrow #tau_{h} #tau_{h}
    type             = signal
    ntuplePath       = TTHTauTau_125
    color            = 632
    crossSection     = 0.0082
    branchingRatio   = 1
    otherScaleFactor = 1
    NOEinDS          = 1000000
    NoEreadByNUTter  = %TTHTauTau_125%
]

topology_TTHTauTau_125_real = [
    sampleNumber     = 125
    niceName         = ttHtautau(125)
    labelForLegend   = t#bar{t}H(125)^{*} #rightarrow #tau_{h} #tau_{h}
    type             = signal
    checkReality     = true
    ntuplePath       = TTHTauTau_125
    color            = 414
    crossSection     = 0.0082
    branchingRatio   = 1
    otherScaleFactor = 1
    NOEinDS          = 1000000
    NoEreadByNUTter  = %TTHTauTau_125%
]
