# Author:	Nil Valls <nil.valls@cern.ch>
# Date:		10Jun2011
#
# Config file for Z'->tautau analysis
# For more info on the config file parser see http://www.codeproject.com/KB/files/config-file-parser.aspx

# Global parameters
analysisTag			= test
maxEvents			= -1
maxEvents			= 10000
luminosity			= 2007/pb
toDo				= stacks stamps optimize
histoCfg			= cfg/histos.cfg

# Ouput setup
webDir			= /afs/cern.ch/user/n/nvallsve/www/Zprime2011/%analysisTag%/
bigDir			= /data/ndpc2/b/nvallsve/HighMassTau/Zprime2011/%analysisTag%/
#bigDir			= %webDir%

# Ntuple dirs setup
data4c          = /data/ndpc4/c/nvallsve/Analyses/Higgs2011/
ntuplesDir      = %data4c%ntuples/nTuples_higgs-17Nov2011_hadronicMatchingAvailable_r2/

# All cuts (DO NOT REMOVE OR UNCOMMENT THE FOLLOWING LINE --- KEEP FOR REFERENCE)
## SC:			  TauPt TauEta DeltaR LTpT LTHits H3x3overP AntiMuon TrackIso GammaIso NProngs ChargeProduct CosDPhi MET Zeta
## HPS:			  TauPt TauEta DeltaR LTpT aLooseElectron aLooseMuon VLooseIso NProngs ChargeProduct CosDPhi MET Zeta
acceptance		= LL_pT:35: SL_pT:35: LL_Eta:-2.1:2.1 SL_Eta:-2.1:2.1 DeltaR:0.7: LL_LTpT:5: SL_LTpT:5:
tauid			= LL_AgainstTightElectron:1:1 SL_AgainstTightElectron:1:1 LL_AgainstTightMuon:1:1 SL_AgainstTightMuon:1:1 LL_LooseIso:1:1 SL_LooseIso:1:1
topological		= ChargeProduct:-1:-1 LL_NumProngs:1:1 SL_NumProngs:1:1 CosDeltaPhi:-1:-0.95 MET:20: Zeta:-7: Btags:0:0

#cutsToApply		= %acceptance% %tauid% %topological%
cutsToApply     	= %acceptance% ChargeProduct:-1:-1 LL_AgainstTightElectron:0:0 SL_AgainstTightElectron:0:0 LL_LooseIso:1:1 SL_LooseIso:1:1
#cutsToApply     	= %acceptance% LL_AgainstTightElectron:0:0 SL_AgainstTightElectron:0:0 LL_LooseIso:1:1 SL_LooseIso:1:1
#cutsToApply     	= 
#cutsToApply     	= %acceptance% %tauid% %topological%
#selectEvents		= listOfEvents.txt

### General analysis flags
# flags				= MCnorm PUcorr trigger
#flags				= MCnorm PUcorr matchZee metScaling
#flags				= 
flags				= MCnorm PUcorr 

#tauTriggerEfficiency	= "0.305506, 0.659009, 0.829212, 0.891797, 0.929665, 0.947633, 0.956128, 0.950087, 0.971564, 0.959950, 0.961631, 0.967742, 0.970588, 0.970588"
#tauTriggerEffLowEdge	= "15, 20, 25, 30, 35, 40, 45, 50, 55, 60, 80, 100, 125, 150" 
tauTriggerEfficiency	= "1"
tauTriggerEffLowEdge	= "0"
tauTriggerEffFunction		= "0.6676*0.5*(TMath::Erf((x-20.85)/2./0.3/sqrt(x))+1.)"

puList					= pileup/pu_runs160404-180252_4p6ifb.txt
countMasses				= "0"

### Which of the listed topologies to analyse
#enabled.Topologies	= Collisions QCD Wjets TTbar Ztautau Zee
enabledTopologies	= Collisions QCD Wjets TTbar Ztautau Zee SUSYggH120 SUSYggH160
enabledTopologies	= Collisions Wjets TTbar Ztautau Zee

### Extra scale factor for MC distribution	s?
allMCscaleFactor= 1
OS2LS					= 1.0

### Available topologies

topology_Collisions = [
	niceName			= Collisions
	labelForLegend		= Collisions
	type				= collisions
	ntuplePath			= %ntuplesDir%Collisions/
	color				= 1
	crossSection		= 1
	branchingRatio		= 1
	otherScaleFactor	= 1
	NOEinPATuple		= 10425217
	NOEinDS				= 19271916
]

topology_QCD = [
	niceName			= QCD
	labelForLegend		= QCD
	type				= qcd
	ntuplePath			= %ntuplesDir%Collisions/
	color				= 411 # kGreen-5
	crossSection		= 1
	branchingRatio		= 1
	otherScaleFactor	= 1.0
	NOEinPATuple		= 10425217
	NOEinDS				= 19271916
]

topology_Wjets = [
	niceName			= W jets
	labelForLegend		= W jets
	type				= mcBackground
	ntuplePath			= %ntuplesDir%Wjets/
	color				= 874 # kViolet-6
	crossSection		= 31314
#	crossSection		= 24000
	branchingRatio		= 1
	otherScaleFactor	= 1
	NOEinPATuple		= 5492066
	NOEinDS				= 80945819
]

topology_Ztautau = [
	niceName			= Z #rightarrow #tau #tau
	labelForLegend		= Z #rightarrow #tau #tau
	type				= mcBackground
	ntuplePath			= %ntuplesDir%Ztautau/
	color				= 626 # kRed-6
	crossSection		= 1653
#	crossSection		= 1300
	branchingRatio		= 1
	otherScaleFactor	= 1
	NOEinPATuple		= 251855
	NOEinDS				= 2032536
]

topology_TTbar		= [
	niceName			= t #bar{t}
	labelForLegend		= t #bar{t}
	type				= mcBackground
	ntuplePath			= %ntuplesDir%TTbar/
	color				= 592 # kBlue-8
	crossSection		= 149.6
#	crossSection		= 94
	branchingRatio		= 1
	otherScaleFactor	= 1
#	NOEinDS				= 1089625
	NOEinPATuple		= 45324
	NOEinDS				= 1089625
]

topology_Zee = [
	niceName			= Z #rightarrow e e
	labelForLegend		= Z #rightarrow e e
	type				= mcBackground
	ntuplePath			= %ntuplesDir%Zee/
	color				= 634 # kRed+2
	crossSection		= 1653
#	crossSection		= 1300
	branchingRatio		= 0.4225
	otherScaleFactor	= 1
	NOEinPATuple		= 619908
	NOEinDS				= 2240027
]


topology_VBFHiggs	= [
	niceName			= VBF H(145)
	labelForLegend		= VBF H(145)
	type				= signal
	ntuplePath			= %ntuplesDir%Higgs/VBF_HToTauTau_M-145/
	color				= 2
	crossSection		= 1
	branchingRatio		= 1
	otherScaleFactor	= 1
	NOEinPATuple		= 
	NOEinDS				= 200000
]

topology_SUSYGluGluToHToTauTau_M-120 = [
	niceName			= SuSyGGH(120)
	labelForLegend		= SuSyGGH(120)
	type				= signal
	ntuplePath			= %ntuplesDir%Higgs/SUSYGluGluToHToTauTau_M-120/
	color				= 2
	crossSection		= 1
	branchingRatio		= 1
	otherScaleFactor	= 1
	NOEinPATuple		= 
	NOEinDS				= 200000
]

topology_SUSYGluGluToHToTauTau_M-160 = [
	niceName			= SuSyGGH(160)
	labelForLegend		= SuSyGGH(160)
	type				= signal
	ntuplePath			= %ntuplesDir%Higgs/SUSYGluGluToHToTauTau_M-160/
	color				= 1
	crossSection		= 1
	branchingRatio		= 1
	otherScaleFactor	= 1
	NOEinPATuple		= 
	NOEinDS				= 200000
]

topology_Zprime500 = [
	niceName			= Z'(500)
	labelForLegend		= Z'(500)
	type				= signal
	ntuplePath			= ditau_nTuple.root 
	color				= 0
	crossSection		= 1.94
	branchingRatio		= 1
	otherScaleFactor	= 1
	NOEinPATuple		= 
	NOEinDS				= 1
]
