# Author:	Nil Valls <nil.valls@cern.ch>
# Date:		16Jun2012
#
# For more info on the config file parser see http://www.codeproject.com/KB/files/config-file-parser.aspx

# Global parameters
analysisTag		= generic
channel			= TTL

maxEvents		= -1
maxEvents		= 1000
luminosity		= 19400/pb 
plotText		= CMS Preliminary    p-p #sqrt{s} = 7TeV   #tau_{h}#tau_{h} #mu channel
histoList		= histocfg/histos.list

# Ouput setup
webDir			= /afs/crc.nd.edu/user/n/nvallsve/www/TTbarHTauTau/%analysisTag%/
#webDir			= /afs/crc.nd.edu/user/m/mwolf3/www/%analysisTag%/
#webDir			= /afs/crc.nd.edu/group/NDCMS/data02/jkolb/TauResults/plots/nidra/%analysisTag%/
bigDir			= %webDir%

# Ntuple dirs setup
format			= jeff
ntuplesDir		= /store/user/jkolb/data/ntuples/v29/2012/*process*/
treeName		= makeNtuple/TTbarHTauTau

# All cuts (DO NOT REMOVE OR UNCOMMENT THE FOLLOWING LINE --- KEEP FOR REFERENCE)
#acceptance		= T1_pT:: T2_pT:: T1_Eta:: T2_Eta:: TT_DeltaR::
#tauid1			= T1_LTvalid:: T2_LTvalid:: T1_LTpT:: T2_LTpT:: T1_InCracks:: T2_InCracks:: T1_NumProngs:: T2_NumProngs:: 
#tauid2			= T1_AntiElectronIndex:: T2_AntiElectronIndex:: T1_AntiMuonIndex:: T2_AntiMuonIndex:: T1_IsolationIndex:: T2_IsolationIndex::
#topological	= TT_ChargeProduct:: TT_DeltaEta:: TT_CosDeltaPhi:: MET:: 

#loosemuon		= M_pT:30: M_Eta:-2.1:2.1 M_IsLooseMuon:1:1 M_RelIso::0.2
tightmuon		= M_pT:26: M_Eta:-2.1:2.1 M_IsTightMuon:1:1 M_RelIso::0.125
acceptance		= T1_pT:15: T2_pT:15: T1_Eta:-2.1:2.1 T2_Eta:-2.1:2.1 TT_DeltaR:0.5:
tauid1			= T1_LTpT:5: T2_LTpT:5: T1_InCracks:0:0 T2_InCracks:0:0 T1_NumProngs:1:1 T2_NumProngs:1:1
tauid2			= T1_AntiElectronIndex:1: T2_AntiElectronIndex:1: T1_AntiMuonIndex:1: T2_AntiMuonIndex:1: T1_IsolationIndex:1: T2_IsolationIndex:1:
topological		= TT_ChargeProduct:-1:-1 T1L_DeltaR:0.25: T2L_DeltaR:0.25:

taureality      = T1_MatchAbsId:15:15 T2_MatchAbsId:15:15 T1_ParentAbsId:25:25 T2_ParentAbsId:25:25
taukin			= T1_pT:10: T2_pT:5: T1_Eta:-2.1:2.1 T2_Eta:-2.1:2.1 TT_DeltaR:0.5:
tauid1			= T1_LTpT:5: T2_LTpT:5: T1_DecayModeFinding:1:1 T2_DecayModeFinding:1:1
tauid2			= T1_AntiElectronIndex:1: T2_AntiElectronIndex:1: T1_AntiMuonIndex:1: T2_AntiMuonIndex:1: T1_IsolationIndex:1: T2_IsolationIndex:1:
tautopo			= TT_ChargeProduct:-1:-1

event			= J_NumCSVM::2
tops			= J_NumCleanCSVM:2:2 J_NumCleanNonCSVM:2:2
tightlepton		= M_pT:26: M_IsTightLepton:1:1 
taukin			= T1_pT:30: T1_eta:-2.1:2.1 T2_pT:5: T2_eta:-2.1:2.1
tau1id			= T1_DecayModeFinding:1:1 T1_LTpT:5: T1_AntiElectronIndex:1: T1_AntiMuonIndex:1: 
tau2id			= T2_DecayModeFinding:1:1 T2_LTpT:5: T2_AntiElectronIndex:1: T2_AntiMuonIndex:1: 
mva				= MVA:0.5:

cutsToApply		= %tops%


xLegend			= 0.96
yLegend			= 0.93
dxLegend		= 0.22
dyLegend		= 0.30 

### General analysis flags
# flags				= PUcorr trigger leptonSF topPtSF topPtSFUp topPtSFDown eTauFakeDown eTauFakeUp jetTauFakeDown jetTauFakeUp tauIdEffDown tauIdEffUp qSquaredUp qSquaredDown PUcorrUp PUcorrDown
flags				= PUcorr leptonSF topPtSF

### TMVA stuff
comboSelectorProcess	= TTHTauTau_125
comboSelectorMVAmethod	= BDT
selectComboBy			= mva

MVAsignal		= TTHTauTau_125_real
MVAbackground	= TTbar_hadronic TTbar_semilept TTbar_fulllept
MVAmethod		= CFMlpANN
#MVAdir          = 

### Which of the listed topologies to analyse
#analyze	= Collisions TTbar TTbarHTauTau_M-130


### Analysis options ###
analyze = Collisions TTbar_Hadronic TTbar_SemiLept TTbar_FullLept WplusOneJet WplusTwoJets WplusThreeJets WplusFourJets ZZ WW WZ ZplusJets_LowMass ZplusOneJet ZplusTwoJets ZplusThreeJets ZplusFourJets singleTopPlusW singleTopBarPlusW singleTopSch singleTopBarSch singleTopTch singleTopBarTch ttPlusW ttPlusZ TTH_125 TTHTauTau_125 TTHTauTau_125_real
#analyze = Collisions TTHTauTau_125 TTHTauTau_125_real
plot    = %analyze%

signalToOptimize		= TTHTauTau_125
backgroundToOptimize	= TTbar

showBackgroundError = true
stackSignals		= true
stackSignals		= false

doRatioPlots        = true

eTauFakeSys         = 1.05
jetTauFakeSys       = 1.2
tauIdEffSys         = 1.14

topologyFile = cfg/8tev_v29.topo
