# Author:	Nil Valls <nil.valls@cern.ch>
# Date:		10Jun2011
#
# Config file for Z'->tautau analysis
# For more info on the config file parser see http://www.codeproject.com/KB/files/config-file-parser.aspx

# Global parameters
analysisTag			= test
maxEvents			= -1
maxEvents			= 100
luminosity			= 2007/pb
toDo				= stacks stamps optimize
histoCfg			= cfg/histos.cfg

# Ouput setup
webDir			= /afs/cern.ch/user/n/nvallsve/www/Zprime2011/%analysisTag%/
bigDir			= /data/ndpc2/b/nvallsve/HighMassTau/Zprime2011/%analysisTag%/
#bigDir			= %webDir%

# Ntuple dirs setup
data4c          = /data/ndpc4/c/nvallsve/Analyses/Higgs2011/
ntuplesDir      = %data4c%ntuples/nTuples_higgs-17Nov2011_hadronicMatchingAvailable_r2/

# All cuts (DO NOT REMOVE OR UNCOMMENT THE FOLLOWING LINE --- KEEP FOR REFERENCE)
## SC:			  TauPt TauEta DeltaR LTpT LTHits H3x3overP AntiMuon TrackIso GammaIso NProngs ChargeProduct CosDPhi MET Zeta
## HPS:			  TauPt TauEta DeltaR LTpT aLooseElectron aLooseMuon VLooseIso NProngs ChargeProduct CosDPhi MET Zeta
acceptance		= LL_pT:35: SL_pT:35: LL_Eta:-2.1:2.1 SL_Eta:-2.1:2.1 DeltaR:0.7: LL_LTpT:5: SL_LTpT:5:
tauid			= LL_AgainstTightElectron:1:1 SL_AgainstTightElectron:1:1 LL_AgainstTightMuon:1:1 SL_AgainstTightMuon:1:1 LL_LooseIso:1:1 SL_LooseIso:1:1
topological		= ChargeProduct:-1:-1 LL_NumProngs:1:1 SL_NumProngs:1:1 CosDeltaPhi:-1:-0.95 MET:20: Zeta:-7: Btags:0:0

#cutsToApply		= %acceptance% %tauid% %topological%
cutsToApply     	= %acceptance% ChargeProduct:-1:-1 LL_AgainstTightElectron:0:0 SL_AgainstTightElectron:0:0 LL_LooseIso:1:1 SL_LooseIso:1:1
#cutsToApply     	= %acceptance% LL_AgainstTightElectron:0:0 SL_AgainstTightElectron:0:0 LL_LooseIso:1:1 SL_LooseIso:1:1
cutsToApply     	= 
#cutsToApply     	= %acceptance% %tauid% %topological%
#selectEvents		= listOfEvents.txt

### General analysis flags
# flags				= MCnorm PUcorr trigger
#flags				= MCnorm PUcorr matchZee metScaling
#flags				= 
flags				= MCnorm PUcorr 
#flags				= 

#tauTriggerEfficiency	= "0.305506, 0.659009, 0.829212, 0.891797, 0.929665, 0.947633, 0.956128, 0.950087, 0.971564, 0.959950, 0.961631, 0.967742, 0.970588, 0.970588"
#tauTriggerEffLowEdge	= "15, 20, 25, 30, 35, 40, 45, 50, 55, 60, 80, 100, 125, 150" 
tauTriggerEfficiency	= "1"
tauTriggerEffLowEdge	= "0"
tauTriggerEffFunction	= "0.6676*0.5*(TMath::Erf((x-20.85)/2./0.3/sqrt(x))+1.)"

puList					= pileup/pu_runs160404-180252_4p6ifb.txt
countMasses				= "0"

### Which of the listed topologies to analyse
#enabled.Topologies	= Collisions QCD Wjets TTbar Ztautau Zee
enabledTopologies	= Collisions QCD Wjets TTbar Ztautau Zee SUSYggH120 SUSYggH160
enabledTopologies	= Collisions Wjets TTbar Ztautau Zee

### Extra scale factor for MC distributions?
allMCscaleFactor		= 1
OS2LS					= 1.0

### Available topologies

topology_Collisions = [
	rootLabel		= Collisions
	type			= coll
	inputFile		= %ntuplesDir%Collisions/
	treeName		= analyzeHiMassTau/HMTTree
	color			= 1
	isQCD			= False
	isMC			= False
	isSignal		= False
	crossSection	= 1
	branchingRatio	= 1
	otherSF			= 1
	numEvInPAT		= 10425217
	numEvInDS		= 19271916
]

topology_QCD = [
	rootLabel		= QCD
	type			= qcd
	inputFile		= %ntuplesDir%Collisions/
	treeName		= analyzeHiMassTau/HMTTree
	color			= 411 # kGreen-5
	isQCD			= True
	isMC			= False
	isSignal		= False
	crossSection	= 1
	branchingRatio	= 1
	otherSF			= 1.0
	numEvInPAT		= 10425217
	numEvInDS		= 19271916
]

topology_Wjets = [
	rootLabel		= W jets
	type			= mc
	inputFile		= %ntuplesDir%Wjets/
	treeName		= analyzeHiMassTau/HMTTree
	isQCD			= True
	color			= 874 # kViolet-6
	isMC			= True
	isSignal		= False
	crossSection	= 31314
#	crossSection	= 24000
	branchingRatio	= 1
	otherSF			= 1
	numEvInPAT		= 5492066
	numEvInDS		= 80945819
]

topology_Ztautau = [
	rootLabel		= Z #rightarrow #tau #tau
	type			= mc
	inputFile		= %ntuplesDir%Ztautau/
	treeName		= analyzeHiMassTau/HMTTree
	color			= 626 # kRed-6
	isQCD			= False
	isMC			= True
	isSignal		= False
	crossSection	= 1653
#	crossSection	= 1300
	branchingRatio	= 1
	otherSF			= 1
	numEvInPAT		= 251855
	numEvInDS		= 2032536
]

topology_TTbar		= [
	rootLabel		= t #bar{t}
	type			= mc
	inputFile		= %ntuplesDir%TTbar/
	treeName		= analyzeHiMassTau/HMTTree
	color			= 592 # kBlue-8
	isQCD			= False
	isMC			= True
	isSignal		= False
	crossSection	= 149.6
#	crossSection	= 94
	branchingRatio	= 1
	otherSF			= 1
#	numEvInDS		= 1089625
	numEvInPAT		= 45324
	numEvInDS		= 1089625
]

topology_Zee = [
	rootLabel		= Z #rightarrow e e
	type			= mc
	inputFile		= %ntuplesDir%Zee/
	treeName		= analyzeHiMassTau/HMTTree
	color			= 634 # kRed+2
	isQCD			= False
	isMC			= True
	isSignal		= False
	crossSection	= 1653
#	crossSection	= 1300
	branchingRatio	= 0.4225
	otherSF			= 1
	numEvInPAT		= 619908
	numEvInDS		= 2240027
]


topology_VBFHiggs	= [
	rootLabel		= VBF H(145)
	type			= signal
	inputFile		= %ntuplesDir%Higgs/VBF_HToTauTau_M-145/
	treeName		= analyzeHiMassTau/HMTTree
	color			= 2
	isQCD			= False
	isMC			= False
	isSignal		= True
	crossSection	= 1
	branchingRatio	= 1
	otherSF			= 1
	numEvInPAT		= 
	numEvInDS		= 200000
]

topology_SUSYGluGluToHToTauTau_M-120 = [
	rootLabel		= SuSyGGH(120)
	type			= signal
	inputFile		= %ntuplesDir%Higgs/SUSYGluGluToHToTauTau_M-120/
	treeName		= analyzeHiMassTau/HMTTree
	color			= 2
	isQCD			= False
	isMC			= False
	isSignal		= True
	crossSection	= 1
	branchingRatio	= 1
	otherSF			= 1
	numEvInPAT		= 
	numEvInDS		= 200000
]

topology_SUSYGluGluToHToTauTau_M-160 = [
	rootLabel		= SuSyGGH(160)
	type			= signal
	inputFile		= %ntuplesDir%Higgs/SUSYGluGluToHToTauTau_M-160/
	treeName		= analyzeHiMassTau/HMTTree
	color			= 1
	isQCD			= False
	isMC			= False
	isSignal		= True
	crossSection	= 1
	branchingRatio	= 1
	otherSF			= 1
	numEvInPAT		= 
	numEvInDS		= 200000
]

topology_Zprime500 = [
	rootLabel		= Z'(500)
	type			= signal
	inputFile		= ditau_nTuple.root 
	treeName		= analyzeHiMassTau/HMTTree
	color			= 0
	isQCD			= False
	isMC			= False
	isSignal		= True
	crossSection	= 1.94
	branchingRatio	= 1
	otherSF			= 1
	numEvInPAT		= 
	numEvInDS		= 1
]
