# Author:	Nil Valls <nil.valls@cern.ch>
# Date:		16Jun2012
#
# For more info on the config file parser see http://www.codeproject.com/KB/files/config-file-parser.aspx

# Global parameters
analysisTag		= generic
channel			= TTM

maxEvents		= -1
maxEvents		= 1000
luminosity		= 4767/pb 
plotText		= CMS Preliminary    p-p #sqrt{s} = 7TeV   #tau_{h}#tau_{h} #mu channel
histoList		= histocfg/histos.list

# Ouput setup
webDir			= /afs/crc.nd.edu/user/n/nvallsve/www/TTbarHTauTau/%analysisTag%/
bigDir			= %webDir%

# Ntuple dirs setup
format			= jeff
ntuplesDir		= /store/user/jkolb/data/ntuples/v11/2011/*process*/
treeName		= makeNtuple/TTbarHTauTau

# All cuts (DO NOT REMOVE OR UNCOMMENT THE FOLLOWING LINE --- KEEP FOR REFERENCE)
#acceptance		= T1_pT:: T2_pT:: T1_Eta:: T2_Eta:: TT_DeltaR::
#tauid1			= T1_LTvalid:: T2_LTvalid:: T1_LTpT:: T2_LTpT:: T1_InCracks:: T2_InCracks:: T1_NumProngs:: T2_NumProngs:: 
#tauid2			= T1_AntiElectronIndex:: T2_AntiElectronIndex:: T1_AntiMuonIndex:: T2_AntiMuonIndex:: T1_IsolationIndex:: T2_IsolationIndex::
#topological	= TT_ChargeProduct:: TT_DeltaEta:: TT_CosDeltaPhi:: MET:: 

#loosemuon		= M_pT:30: M_Eta:-2.1:2.1 M_IsLooseMuon:1:1 M_RelIso::0.2
tightmuon		= M_pT:26: M_Eta:-2.1:2.1 M_IsTightMuon:1:1 M_RelIso::0.125
acceptance		= T1_pT:15: T2_pT:15: T1_Eta:-2.1:2.1 T2_Eta:-2.1:2.1 TT_DeltaR:0.5:
tauid1			= T1_LTpT:5: T2_LTpT:5: T1_InCracks:0:0 T2_InCracks:0:0 T1_NumProngs:1:1 T2_NumProngs:1:1
tauid2			= T1_AntiElectronIndex:1: T2_AntiElectronIndex:1: T1_AntiMuonIndex:1: T2_AntiMuonIndex:1: T1_IsolationIndex:1: T2_IsolationIndex:1:
topological		= TT_ChargeProduct:-1:-1

taureality      = T1_MatchAbsId:15:15 T2_MatchAbsId:15:15 T1_ParentAbsId:25:25 T2_ParentAbsId:25:25
taukin			= T1_pT:10: T2_pT:5: T1_Eta:-2.1:2.1 T2_Eta:-2.1:2.1 TT_DeltaR:0.5:
tauid1			= T1_LTpT:5: T2_LTpT:5: T1_DecayModeFinding:1:1 T2_DecayModeFinding:1:1
tauid2			= T1_AntiElectronIndex:1: T2_AntiElectronIndex:1: T1_AntiMuonIndex:1: T2_AntiMuonIndex:1: T1_IsolationIndex:1: T2_IsolationIndex:1:
tautopo			= TT_ChargeProduct:-1:-1

tops			= J_NumCSVM:2:2 J_NumNonCSVM:2:2
tightmuon		= M_pT:26: M_IsTightMuon:1:1 
taukin			= T1_pT:30: T1_eta:-2.1:2.1 T2_pT:5: T2_eta:-2.1:2.1
tau1id			= T1_DecayModeFinding:1:1 T1_LTpT:5: T1_AntiElectronIndex:1: T1_AntiMuonIndex:1: 
tau2id			= T2_DecayModeFinding:1:1 T2_LTpT:5: T2_AntiElectronIndex:1: T2_AntiMuonIndex:1: 
mva				= MVA:0.5:

cutsToApply		= %tops% %tightmuon%


xLegend			= 0.96
yLegend			= 0.93
dxLegend		= 0.22
dyLegend		= 0.30 

### General analysis flags
# flags				= MCnorm PUcorr trigger LS
flags				= PUcorr leptonSF
#flags				= 

### TMVA stuff
MVAsignal 		= TTH_125
MVAbackground	= TTbar
MVAmethod		= BDT
MVAweights		= mvaWeights.root

### Which of the listed topologies to analyse
#analyze	= Collisions TTbar TTbarHTauTau_M-130

#analyze					= Collisions TTbar Wjets ZZ WW WZ ZjetsM10-50 ZjetsM50 sTW sTbarW sT-sCh sTbar-sCh sT-tCh sTbar-tCh TTH_125
#plot					= Collisions TTbar Wjets ZZ WW WZ ZjetsM10-50 ZjetsM50 sTW sTbarW sT-sCh sTbar-sCh sT-tCh sTbar-tCh TTH_125
analyze					= Collisions TTbar TTH_125
plot					= Collisions TTbar TTH_125

signalToOptimize		= TTH_125
backgroundToOptimize	= TTbar

showBackgroundError = true
stackSignals		= true
stackSignals		= false

### Available topologies
topology_Collisions = [
	sampleNumber		= -1
	niceName			= Collisions
	labelForLegend		= Collisions
	type				= collisions
	checkReality		= false
	ntuplePath			= data_SingleMu_2011
	color				= 1
	crossSection		= 1
	branchingRatio		= 1
	otherScaleFactor	= 1
	NOEinDS				= 141203649
	NoEreadByNUTter		= 2656905
]

topology_TTbar		= [
	sampleNumber		= 2500
	niceName			= t + tbar 
	labelForLegend		= t #bar{t}
	type				= mcBackground
	checkReality		= false
	ntuplePath			= TTbar_Fall11_muon
	color				= 870
	crossSection		= 157.7
	branchingRatio		= 1
	otherScaleFactor	= 1
	NOEinDS				= 59524573
	NoEreadByNUTter		= 13476941
]

topology_Wjets		= [
	sampleNumber		= 2400
	niceName			= W + jets
	labelForLegend		= W + jets
	type				= mcBackground
	checkReality		= false
	ntuplePath			= WplusJets_Fall11_muon
	color				= 810
	crossSection		= 31314 
	branchingRatio		= 1
	otherScaleFactor	= 1
	NOEinDS				= 81264036
	NoEreadByNUTter		= 761716
]

topology_ZZ		= [
	sampleNumber		= 2702
	niceName			= Z + Z
	labelForLegend		= Z + Z
	type				= mcBackground
	checkReality		= false
	ntuplePath			= ZZ_Fall11_muon
	color				= 801
	crossSection		= 5.9
	branchingRatio		= 1
	otherScaleFactor	= 1
	NOEinDS				= 4191045
	NoEreadByNUTter		= 96399
]

topology_WW				= [
	sampleNumber		= 2700
	niceName			= W + W
	labelForLegend		= W + W
	type				= mcBackground
	checkReality		= false
	ntuplePath			= WW_Fall11_muon
	color				= 812
	crossSection		= 43
	branchingRatio		= 1
	otherScaleFactor	= 1
	NOEinDS				= 4225916
	NoEreadByNUTter		= 81215
]

topology_WZ				= [
	sampleNumber		= 2701
	niceName			= W + Z
	labelForLegend		= W + Z
	type				= mcBackground
	checkReality		= false
	ntuplePath			= WZ_Fall11_muon
	color				= 880
	crossSection		= 18.2
	branchingRatio		= 1
	otherScaleFactor	= 1
	NOEinDS				= 4265243
	NoEreadByNUTter		= 2163
]

topology_ZjetsM50		= [
	sampleNumber		= 2300
	niceName			= Z + jets
	labelForLegend		= Z + jets
	type				= mcBackground
	checkReality		= false
	ntuplePath			= ZplusJets_Fall11_muon
	color				= 628
	crossSection		= 3048
	branchingRatio		= 1
	otherScaleFactor	= 1
	NOEinDS				= 36209629
	NoEreadByNUTter		= 696328
]

topology_ZjetsM10-50	= [
	sampleNumber		= 2310
	niceName			= Z + jets M10-50
	labelForLegend		= Z + jets M10-50
	type				= mcBackground
	checkReality		= false
	ntuplePath			= ZplusJets_LowMass_Fall11_muon
	color				= 820
	crossSection		= 12783
	branchingRatio		= 1
	otherScaleFactor	= 1
	NOEinDS				= 31480628
	NoEreadByNUTter		= 36209
]

topology_sTW			= [
	sampleNumber		= 2600
	niceName			= t + W
	labelForLegend		= t + W
	type				= mcBackground
	checkReality		= false
	ntuplePath			= singleTopW_Fall11_muon
	color				= 867
	crossSection		= 7.87
	branchingRatio		= 1
	otherScaleFactor	= 1
	NOEinDS				= 814390
	NoEreadByNUTter		= 155847
]

topology_sTbarW			= [
	sampleNumber		= 2600
	niceName			= tbar + W
	labelForLegend		= #bar{t} + W
	type				= mcBackground
	checkReality		= false
	ntuplePath			= singleTopBarW_Fall11_muon
	color				= 893
	crossSection		= 7.87
	branchingRatio		= 1
	otherScaleFactor	= 1
	NOEinDS				= 809984
	NoEreadByNUTter		= 155297
]

topology_sT-sCh			= [
	sampleNumber		= 2600
	niceName			= t (s-ch)
	labelForLegend		= t (s-ch)
	type				= mcBackground
	checkReality		= false
	ntuplePath			= singleTopS_Fall11_muon
	color				= 864
	crossSection		= 3.17
	branchingRatio		= 1
	otherScaleFactor	= 1
	NOEinDS				= 259971
	NoEreadByNUTter		= 28678
]

topology_sTbar-sCh		= [
	sampleNumber		= 2600
	niceName			= tbar (s-ch)
	labelForLegend		= #bar{t} (s-ch)
	type				= mcBackground
	checkReality		= false
	ntuplePath			= singleTopBarS_Fall11_muon
	color				= 804
	crossSection		= 1.44
	branchingRatio		= 1
	otherScaleFactor	= 1
	NOEinDS				= 137980
	NoEreadByNUTter		= 15453
]

topology_sT-tCh			= [
	sampleNumber		= 2600
	niceName			= t (t-ch)
	labelForLegend		= t (t-ch)
	type				= mcBackground
	checkReality		= false
	ntuplePath			= singleTopT_Fall11_muon
	color				= 843
	crossSection		= 41.92
	branchingRatio		= 1
	otherScaleFactor	= 1
	NOEinDS				= 1944826
	NoEreadByNUTter		= 392071
]

topology_sTbar-tCh		= [
	sampleNumber		= 2600
	niceName			= tbar (t-ch)
	labelForLegend		= #bar{t} (t-ch)
	type				= mcBackground
	checkReality		= false
	ntuplePath			= singleTopBarT_Fall11_muon
	color				= 819
	crossSection		= 22.65
	branchingRatio		= 1
	otherScaleFactor	= 1
	NOEinDS				= 3900171
	NoEreadByNUTter		= 204616
]


topology_TTH_125 = [
	sampleNumber		= 125
	niceName			= ttHtautau(125)
	labelForLegend		= ttHtautau(125)
	type				= signal
	checkReality		= false
	ntuplePath			= TTH_125_FullSim_muon
	color				= 632
	crossSection		= 0.08634
	branchingRatio		= 1
	otherScaleFactor	= 1
	NOEinDS				= 5000000
	NoEreadByNUTter		= 1852513
]

topology_TTH_125_real = [
	sampleNumber		= 125
	niceName			= ttHtautau(125)*
	labelForLegend		= ttHtautau(125)*
	type				= signal
	checkReality		= true
	ntuplePath			= TTH_125_FullSim_muon
	color				= 414
	crossSection		= 0.08634
	branchingRatio		= 1
	otherScaleFactor	= 1
	NOEinDS				= 5000000
	NoEreadByNUTter		= 1852513
]


topology_WH_ZH_TTH_125 = [
	niceName			= WH+ZH+ttHtautau(125)
	labelForLegend		= WH+ZH+ttHtautau(125)
	type				= signal
	ntuplePath			= WH_ZH_TTH_HtoTautTau_M_125
	color				= 600
	crossSection		= 0.08634 
	branchingRatio		= 1
	otherScaleFactor	= 1
	NoEreadByNUTter		= 45047
	NOEinDS				= 500000
]

